{
  "name": "ariato",
  "version": "1.0.0",
  "description": "UI library",
  "main": "_site/assets/css/ariato.css",
  "files": [
    "_site/assets/css/ariato.css",
    "_site/assets/javascript/ariato.js"
  ] ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaseSecrete/ariato.git"
  },
  "author": "basesecrete",
  "homepage": "https://ariato.org/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BaseSecrete/ariato/issues"
  },
  "homepage": "https://github.com/BaseSecrete/ariato#readme"
}
